
# This is an example env file. Copy this to .env.local and fill in the values.
# Note: .env.local is gitignored by default, so it won't be committed to version control. This is a good place to store sensitive information like API keys.


# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key


# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset


